# java-OracleSQL-dsl

./: .classpath  .gitignore  .project  build.gradle  license.txt  settings.gradle
src/main/java/com/thibaultdelor/JSQL/: Column.java  Distinctable.java  Hint.java  ITable.java  JoinResolver.java  OrderClause.java  OutputUtils.java  SQLOutputable.java  SelectQuery.java  SubQueryTable.java  Table.java
src/main/java/com/thibaultdelor/JSQL/criteria/: AndExpression.java  BinaryCriterion.java  Criterion.java  InCriterion.java  IsNotNull.java  IsNullCriterion.java  LogicalExpression.java  OrExpression.java  PostFixedCriterion.java
src/main/java/com/thibaultdelor/JSQL/join/: ExplicitJoin.java  ImplicitJoin.java  JoinClause.java  OnJoin.java  UsingJoin.java
src/main/java/com/thibaultdelor/JSQL/literal/: DateTimeLiteral.java  FunctionCall.java  LiteralSet.java  PrimitiveLiteral.java  SimpleLiteral.java  StringLiteral.java  toDateLiteral.java
src/main/java/com/thibaultdelor/JSQL/literal/functions/: Function.java  SimpleFunction.java  SingleArgumentFunction.java
src/test/java/com/thibaultdelor/JSQL/: ComplexQueryTest.java  DemoDB.java  FunctionTest.java  JoinQueryTest.java  JoinResolverTest.java  SQLQueryMatcher.java  SimpleQueryTest.java  SubQueryTest.java  WhereCriterionTest.java
