apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
buildscript {
    apply from: 'https://github.com/thibaultdelor/gradle_cobertura/raw/master/ivy/gradle_cobertura/gradle_cobertura/1.0-rc4/coberturainit.gradle'
}

sourceCompatibility = '1.6'
targetCompatibility  = '1.6'

group = 'com.thibaultdelor'
version = '0.7'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version:'4.8.2'
	testCompile group: 'com.thibaultdelor', name: 'JunitSQLMatcher', version: '+'
}

eclipseClasspath {
	downloadSources = false; // required for eclipseClasspath to work
}

manifest.mainAttributes(
    'Implementation-Title': 'java-OracleSQL-dsl',
    'Implementation-Version': version
)