apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = '1.6'
targetCompatibility  = '1.6'

group = 'com.thibaultdelor'
version = '0.7'

repositories {
    mavenCentral()
    flatDir name: 'localRepository', dirs: new File(gradle.gradleUserHomeDir,'repo')
}

dependencies {
    testCompile group: 'junit', name: 'junit', version:'4.+'
	testCompile group: 'com.thibaultdelor', name: 'JunitSQLMatcher', version: '+'
}

eclipseClasspath {
	downloadSources = false; // required for eclipseClasspath to work
}

manifest.mainAttributes(
    'Implementation-Title': 'java-OracleSQL-dsl',
    'Implementation-Version': version
)